<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-Xe-fNJ">
                        <rect key="frame" x="10" y="10" width="325" height="59"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-rh-ZEJ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4RO-eN-fIw"/>
                                    <constraint firstAttribute="height" constant="40" id="anO-fo-JpH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-M2-Ewq">
                                <rect key="frame" x="60" y="0.0" width="205" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-uW-BH1">
                                        <rect key="frame" x="10" y="10" width="185" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gNF-uW-BH1" secondAttribute="bottom" constant="10" id="Nma-eZ-uaz"/>
                                    <constraint firstItem="gNF-uW-BH1" firstAttribute="top" secondItem="8FG-M2-Ewq" secondAttribute="top" constant="10" id="S4C-8X-IZf"/>
                                    <constraint firstAttribute="trailing" secondItem="gNF-uW-BH1" secondAttribute="trailing" constant="10" id="jVj-ia-AOG"/>
                                    <constraint firstItem="gNF-uW-BH1" firstAttribute="leading" secondItem="8FG-M2-Ewq" secondAttribute="leading" constant="10" id="nij-7C-ocm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-uk-aCM">
                                <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6hq-hv-EaB"/>
                                    <constraint firstAttribute="height" constant="40" id="uZw-CQ-KQd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XI8-Xe-fNJ" secondAttribute="trailing" constant="10" id="Na9-OI-f3E"/>
                    <constraint firstAttribute="bottom" secondItem="XI8-Xe-fNJ" secondAttribute="bottom" constant="10" id="OQc-tq-wvP"/>
                    <constraint firstItem="XI8-Xe-fNJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hKg-y3-oAU"/>
                    <constraint firstItem="XI8-Xe-fNJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="srm-tS-tZx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="gNF-uW-BH1" id="wrd-fM-AHL"/>
                <outlet property="meImageView" destination="bZh-uk-aCM" id="eXX-9f-dEi"/>
                <outlet property="messageBubble" destination="8FG-M2-Ewq" id="vj1-Jd-yBf"/>
                <outlet property="youImageView" destination="BZd-rh-ZEJ" id="3zN-dk-wVk"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
